@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Patua+One&display=swap');

body {
    background-color:#eceada;
    font-family: "Barlow Condensed", Helvetica, sans-serif;
    font-size: 22px;
    padding: 0px;
    margin: 0px;
 
}

header {
    background-color:#080808;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color: #a34847;
    color: black;
}

.home-title {
    color: #080808;
    font-family: "Patua One", Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

#jump {
    color: #a34847;
    font-size: 1.5em;
    grid-column: 10/5;
    padding-left: 50px;
}

.book:hover, .join:hover {
    background-color:white;
    color: #a34847;
}

div #content {
    max-width: 1600px;
    margin: 0 auto;
}

.book, .join {
    background-color:#a34847;
    color:#eceada;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

nav a {
    text-align: center;
    color: #eceada;
    text-decoration: none;
    padding: 35px;
}

.logo {
    width: 80px;
}

#logo_link{
    padding-top:5px;
    justify-self: center;
    align-self: center;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.jordan1-card, .jordan4-card, .jordan11-card {
    margin: 200px 0;
    
}

.jordan1-card {
    grid-column: 5/7;
    grid-row: 2/3;
    background-color: #eceada;
}

.jordan4-card {
    grid-column: 2/4;
    grid-row: 2/3;
    padding-top: 100px;
    background-color: #eceada;
}

.jordan11-card {
    grid-column: 8/10;
    grid-row: 2/3;
    padding-top: 100px;
    background-color: #eceada;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}


.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img {
    border: 10px solid #080808;
    width: 100%;
}

.card-img {
    border: 10px solid #a34847;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/3;
} 

#hero-msg h4 {
    text-align: center;
    color: white;
    grid-column: 2/3;
    grid-row: 1/3;
    padding-top: 400px
}

main section {
    text-align: center;
    background-color: white;
}

main section img {
    box-sizing: border-box;
}

h2 {
    font-family: "Patua One", Helvetica, sans-serif;
    margin: 0;
}

h4 {
    color: #080808;
}

.msg {
    background-color: white;
    line-height: 1.5em;
    padding:35px
}

.msg h2 {
    color: #080808;
    font-family: "Patua One", Helvetica, sans-serif;
}

.msg p {
    color: #080808;
    font-size: .8em;
    padding-bottom: 15px;
}

#background {
    height: 725px;
    background-color:#a34847;
}
footer a {
    color: #eceada;
    text-decoration: none;
}

footer a:hover {
    color: #a34847;
}

footer p a:hover {
    text-decoration: underline;
}

footer {
    background-color:#080808 ;
    color: #eceada;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.5em;
}

footer .social img {
    padding-top: 15px;
}

/*Jordan Silhouette/*




/*sneaker adder css */
.contact h1 {
    text-align: center;
    margin: 60px;
    padding-top: 30px;
}
.contact p {
    text-align: center;
    font-size: 1.3em;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
    padding-right: 4px;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
    padding: 10px;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
    padding: 10px;
    font-size: 1.2em;
    border-radius: 30px;
    color: #a34847;
  }
  button:hover {
    color: #080808;
    box-shadow: 10px;
  }
  
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

/*Jordan 1 page*/
.one-whole {
    background-color: white;
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.one-target-image {
    width: 100%;
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    box-shadow: 10px 10px 15px black;
    transition: transform .5s;
    grid-column: 1/2;
}
.one-target-image:hover {
    opacity: .6;
    transform: scale(1.1);
}
#one-target {
    font-size: 4em;
    text-align: center;
    grid-column: 1/2; 
}
.one-whole {
    background-color: #eceada;
}
.one-target-p {
    width: 85%;
    margin: 50px auto;
    font-size: 1em;
    line-height: 1.5em;
    padding: 40px;
    background-color: #080808;
    border: 5px solid #a34847;
    color: #eceada;
    border-radius: 30px;
    box-sizing: border-box;
}


                    

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            



